<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car-List</title>
    <link rel="stylesheet" href="styles/car-list.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo" data-aos="flip-down">
          <h1>AutoCar</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li>
              <a href="car-list.html" class="nav-link">Car List</a>
            </li>
            <li><a href="about.html" class="nav-link">About Us</a></li>
            <li>
              <a href="termsandconditions.html" class="nav-link">
                Terms and Conditions</a
              >
            </li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="car-list-container">
      <h2 data-aos="fade-up">Car List</h2>
      <div class="buttons">
        <button
          onclick="changeCar('all')"
          data-aos="fade-up"
          data-aos-duration="100"
        >
          All Car
        </button>
        <button
          onclick="changeCar('honda')"
          data-aos="fade-up"
          data-aos-duration="200"
        >
          Honda
        </button>
        <button
          onclick="changeCar('suzuki')"
          data-aos="fade-up"
          data-aos-duration="300"
        >
          Suzuki
        </button>
        <button
          onclick="changeCar('hyundai')"
          data-aos="fade-up"
          data-aos-duration="400"
        >
          Hyundai
        </button>
        <button
          onclick="changeCar('toyota')"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          Toyota
        </button>
        <button
          onclick="changeCar('mitsubishi')"
          data-aos="fade-up"
          data-aos-duration="600"
        >
          Mitsubishi
        </button>
      </div>

      <div
        id="carGallery"
        class="car-gallery"
        data-aos="fade-up"
        data-aos-duration="300"
      ></div>
    </div>

    <div class="info-container">
      <div class="company-info" data-aos="fade-up" data-aos-duration="100">
        <img src="icon/car.png" alt="AutoCar" class="logo" />
        <p>
          AutoCar is a web platform that provides car sales services with
          convenience, security and competitive prices
        </p>
        <div class="contact-info">
          <p>
            <img src="svg/whatsapp-logo.svg" alt="WhatsApp" /> +62 850 1099 7854
          </p>
          <p><img src="svg/instagram-logo.svg" alt="Email" /> AutoCar88</p>
        </div>
      </div>
      <div class="menu-section" data-aos="fade-up" data-aos-duration="200">
        <h3>Menu</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="car-list.html">Car List</a></li>
          <li><a href="termsandconditions.html">Terms and Conditions</a></li>
          <li><a href="termsandconditions.html">FAQS</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="socials-section" data-aos="fade-up" data-aos-duration="300">
        <h3>Socials</h3>
        <div class="social-icons">
          <a href="https://www.tiktok.com/@auto_car_tirana?_t=8qRauto19yZ&_r=1"
            ><img src="svg/tiktok-logo.svg" alt="Tiktok"
          /></a>
          <a
            href="https://www.instagram.com/autocar.88/profilecard/?igsh=MXZ2aGxzNTR4azU3MA=="
            ><img src="svg/instagram-logo.svg" alt="Instagram"
          /></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="copyright">
        <p>&copy; Copyright 2024 - AutoCar</p>
      </div>
      <div class="footer-links">
        <a href="loginform.html">Admin Dashboard</a>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/car-list.js"></script>
  </body>
</html>
